<!DOCTYPE html>
<html lang="en">

<head>
    <script src="scripts.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Kiss | Аниме тянки с душой</title>
</head>

<body>
    <div class="hat">
        <img src="pictures/main/StudioKiss.png" alt="" width="360" height="51" onclick="window.location.href = 'sk.html';">
        <div class="hat_1">
            <p>Интерьерные студии</p>
        </div>
        <div class="hat_2">
            <p onclick="window.location.href = 'Gallery.html'">Галерея работ</p>
        </div>
        <div class="hat_3">
            <p>Регистрация</p>
        </div>
    </div>
    <div class="logo">
        <img src="pictures/main/StudioKiss.png" alt="" width="720" height="102">
    </div>
    <div class="main_1">
        <img src="pictures/main/02.png" alt="" width="420" height="400" class="scale" onclick="window.location.href = 'about.html';">
    </div>
    <div class="main_2">
        <img src="pictures/main/03.png" alt="" width="420" height="400" class="scale" onclick="window.location.href = 'HowServices.html';">
    </div>
    <div class="main_3">
        <img src="pictures/main/04.png" alt="" width="420" height="400" class="scale">
    </div>
    <div class="main_t1">
        <p>О нас</p>
    </div>
    <div class="main_t2">
        <p>Заказать мероприятие</p>
    </div>
    <div class="main_t3">
        <p>Наши услуги</p>
    </div>
    <div class="footer">
        <div class="v12_4">
            <div class="v1_11"></div><span class="v10_30">StudioKiss © 2022-2022</span>
            <div class="insta"></div>
            <div class="vk"></div>
            <div class="tg"></div>
            <div class="ok"></div>
            <div class="dzen"></div>
            <div class="tmblr"></div>
            <div class="twit"></div>
            <div class="twitch"></div>
            <div class="steam"></div>
            <div class="ask"></div>
            <div class="icq"></div>
            <div class="reddit"></div>
            <div class="soundcloud"></div>
        </div>
</body>

</html>